#=ru.nsu.salina.factory.commands.CommentCommand
POP=ru.nsu.salina.commands.PopCommand
PUSH=ru.nsu.salina.commands.PushCommand
+=ru.nsu.salina.commands.PlusCommand
-=ru.nsu.salina.commands.MinusCommand
/=ru.nsu.salina.commands.DivCommand
*=ru.nsu.salina.commands.MultCommand
SQRT=ru.nsu.salina.commands.SqrtCommand
PRINT=ru.nsu.salina.commands.PrintCommand
DEFINE=ru.nsu.salina.commands.DefineCommand